{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022",
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "naive-ui/volar",
      "unplugin-vue-router/client"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "eslint.config.js"
  ]
}
